# CustomSystemRolesRetainedProvisionHandler

./: pom.xml
src/main/java/org/wso2/custom/: CustomSystemRolesRetainedProvisionHandler.java
